{
  "name": "@weave/ui-components",
  "version": "1.0.0",
  "description": "Weave UI Component Library with customizable theme system",
  "type": "module",
  "main": "src/index.ts",
  "files": [
    "src"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "link": "npm link",
    "unlink": "npm unlink"
  },
  "keywords": [
    "react",
    "ui",
    "components",
    "theme",
    "tailwind",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "next": "^14.2.32",
    "postcss": "^8",
    "react": "^18",
    "react-dom": "^18",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "lucide-react": "^0.541.0",
    "react-dropzone": "^14.3.8",
    "tailwind-merge": "^2.0.0"
  }
}
